server {

    listen 80;

    location /static/django/ {
        alias /static_django/;
    }

    location /media/ {
        alias /media/;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/api/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html/;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html/build/;
        index  index.html index.html;
        try_files $uri $uri/ /index.html;
    }


    location /s/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/s/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/html/frontend/;
    }
}